apiVersion: v1
kind: Service
metadata:
    name: acruniteazurecriocnalabndsuniteintegrationimageser
spec:
    type: LoadBalancer
    ports:
    - port: 810 
    selector:
        app: acruniteazurecriocnalabndsuniteintegrationimageser